XamarinYuka.Solution/XamarinYuka.Solution/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinYuka.Solution.MainPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="plus.png" Text="Scanner" Priority="0" Clicked="ToolbarItemClicked_Ajouter"/>
        <ToolbarItem Order="Primary" Icon="info.png" Text="Scanner" Priority="0" Clicked="ToolbarItemClicked_Information"/>
        <ToolbarItem Order="Primary" Icon="codeBarre.png" Text="Scanner" Priority="0" Clicked="ToolbarItemClicked_ScannerCode"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <ListView ItemsSource="{Binding ListProduct}"
                   HasUnevenRows="true"
                   SeparatorVisibility="None"
                   ItemTapped="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage HeightRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill" WidthRequest="66" Grid.RowSpan="2" Source="{Binding ProductImage}"/>
                            <Label Grid.Column="1" Text="{Binding ProductName}" VerticalOptions="End"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalOptions="Start" Text="{Binding ProductState}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
